<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Всероссийский театральный фестиваль имени Александра Володина</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono&amp;amp;subset=cyrillic-ext">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/volodin-fest.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="wrapper header-info">
          <div class="header-left">
            <ul class="menu-top">
              <li><a href="">Афиша</a></li>
              <li class="menu-item-has-children"><a href="">Фестиваль</a>
                <div class="menu-top-second">
                  <ul>
                    <li><a href="">Новости</a></li>
                    <li><a href="">О фестивале</a></li>
                    <li><a href="">Прошедшие фестивали</a></li>
                    <li><a href="">Фестивальная жизнь</a></li>
                    <li><a href="">Пресса</a></li>
                    <li><a href="">Контакты</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu-item-has-children menu-bd"><a href="">Участвовать</a></li>
            </ul>
          </div>
          <!-- /.header-left-->
          <div class="header-logo"><a href="index.html"> <img src="img/logo.png" alt=""></a></div>
          <div class="header-right">
            <div class="menu-part"><a href="">Первая читка</a></div>
            <div class="menu-volodin"><img src="img/volodin-sm.jpg" alt=""><span>Александр Володин</span>
              <div class="menu-volodin-second">
                <ul>
                  <li><a href=""> <img src="img/volodin-menu-1.jpg" alt=""><span>Биография</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-2.jpg" alt=""><span>Спектакли</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-3.jpg" alt=""><span>Стихи</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-4.jpg" alt=""><span>Кино</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-5.jpg" alt=""><span>Видео</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-6.jpg" alt=""><span>Фотографии</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-7.jpg" alt=""><span>Воспоминания</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.header-right-->
        </div>
        <!-- /.wrapper.header-info-->
      </header>
      <main>
        <div class="wrapper">
          <div class="news">
            <h2> <span>Новости</span></h2>
            <div class="news-slider">
              <div data-width="450" class="news-slider__item">
                <div class="news-slider__info">
                  <h3>Дедлайн приема пьес до 20-го декабря 2016</h3>
                  <p>Вниманию драматургов! Продолжается прием и отбор пьес для программы "Первая читка", которая состоится в рамках фестиваля им. А. Володина "ПЯТЬ ВЕЧЕРОВ" с 5 по 10 февраля.</p>
                  <p>"Первая читка" ждет ваши новые (нигде ранее не представленные) произведения для презентации зрителям в прочтении молодых режиссеров.</p><a href="" class="btn">Прислать пьесу</a>
                </div>
              </div>
              <div data-width="225" data-top="40" class="news-slider__item">
                <div class="news-slider__info">
                  <h3>Читка 2016</h3>
                  <p>Программа «Первая читка» пройдет в театре «На Литейном» 7, 8, 9 февраля. Начало читок в 13:30.</p><a href="">Программа читки</a>
                </div>
              </div>
              <div data-width="450" class="news-slider__item">
                <div class="news-slider__img"><img src="img/volodin.jpg" alt=""></div>
                <div class="news-slider__info">
                  <p class="news-slider__date"> <span>10 </span>февраля</p>
                  <p class="news-slider__name">Поездка<br> на кладбище</p>
                  <p>Автобус на Комаровское кладбище в день рождения А.М. Володина - 10 февраля в 11:00 от театра "На Литейном".</p>
                </div>
              </div>
              <div data-width="300" data-top="50" class="news-slider__item">
                <div class="news-slider__info">
                  <2></2>
                </div>
              </div>
              <div data-width="450" class="news-slider__item">
                <div class="news-slider__info">
                  <h3>Дедлайн приема пьес до 20-го декабря 2016</h3>
                  <p>Вниманию драматургов! Продолжается прием и отбор пьес для программы "Первая читка", которая состоится в рамках фестиваля им. А. Володина "ПЯТЬ ВЕЧЕРОВ" с 5 по 10 февраля.</p>
                  <p>"Первая читка" ждет ваши новые (нигде ранее не представленные) произведения для презентации зрителям в прочтении молодых режиссеров.</p><a href="" class="btn btn-bd">Прислать пьесу</a>
                </div>
              </div>
              <div data-width="350" data-top="30" class="news-slider__item">
                <div class="news-slider__info">
                  <2></2>
                </div>
              </div>
            </div>
          </div>
          <!-- /.news-->
          <div class="programm"> 
            <h2> <span>Фестиваль 2016</span></h2>
            <div class="programm__list programm__list--flex">
              <div class="programm__item">
                <div class="programm__info">
                  <p class="programm__date"> <span>6</span>февраля</p>
                  <p class="programm__special">Торжественное открытие фестиваля</p>
                  <p class="programm__name">Дядя Ваня</p>
                  <p class="programm__author">Антон Чехов</p>
                  <p class="programm__txt">Камерный театр (Воронеж)</p>
                  <p class="programm__producer">Режиссер Михаил Бычков</p>
                  <p class="programm__place">Молодежный театр на Фонтанке, 19:00</p>
                </div>
                <div class="programm__img programm__img--top-bottom">
                  <p class="programm__special">Торжественное открытие фестиваля</p>
                  <div class="programm__age-ticket">
                    <p class="programm__age">16+</p>
                    <div class="programm__ticket"> <a href="" target="_blank">Билеты</a></div>
                  </div><img src="img/programm-1.jpg" alt="">
                </div>
              </div>
              <div class="programm__item">
                <div class="programm__info"><img src="img/mask.png" alt="">
                  <p class="programm__date"> <span>7</span>февраля</p>
                  <p class="programm__name">С любимыми не расставайтесь</p>
                  <p class="programm__author">Александр Володин</p>
                  <p class="programm__txt">Камерный театр (Воронеж)</p>
                  <p class="programm__producer">Режиссер Александр Баргман</p>
                  <p class="programm__place">Театр «На Литейном», 19:00</p>
                </div>
                <div class="programm__img">
                  <div class="programm__age-ticket">
                    <p class="programm__age">16+</p>
                    <div class="programm__ticket"> <a href="" target="_blank">Билеты</a></div>
                  </div><img src="img/programm-2.jpg" alt="">
                </div>
              </div>
              <div class="programm__item">
                <div class="programm__info">
                  <p class="programm__date"> <span>7</span>февраля</p>
                  <p class="programm__name">Письмовник</p>
                  <p class="programm__author">Михаил Шишкин</p>
                  <p class="programm__txt">Театр "Мастерская"</p>
                  <p class="programm__producer">Режиссер Наталия Лапина</p>
                  <p class="programm__place">На сцене Театра «Мастерская», 19:00</p>
                </div>
                <div class="programm__img">
                  <div class="programm__age-ticket">
                    <p class="programm__age">16+</p>
                    <div class="programm__ticket"> <a href="" target="_blank">Билеты</a></div>
                  </div><img src="img/programm-3.jpg" alt="">
                </div>
              </div>
              <div class="programm__item">
                <div class="programm__info">
                  <p class="programm__date"> <span>8</span>февраля</p>
                  <p class="programm__name">Осенний марафон</p>
                  <p class="programm__author">Александр Володин</p>
                  <p class="programm__txt">Государственный русский драматический театр им. Н.А. Бестужева (Улан-Удэ)</p>
                  <p class="programm__producer">Режиссер Сергей Левицкий</p>
                  <p class="programm__place">На сцене Театра-фестиваля «Балтийский дом», 19:00</p>
                </div>
                <div class="programm__img">
                  <div class="programm__age-ticket">
                    <p class="programm__age">16+</p>
                    <div class="programm__ticket"> <a href="" target="_blank">Билеты</a></div>
                  </div><img src="img/programm-4.jpg" alt="">
                </div>
              </div>
              <div class="programm__item">
                <div class="programm__info">
                  <p class="programm__date"> <span>8</span>февраля</p>
                  <p class="programm__special">По итогам программы «Первая читка» ХII фестиваля «Пять вечеров»</p>
                  <p class="programm__name">Антарктида</p>
                  <p class="programm__author">Ульяна Гицарева</p>
                  <p class="programm__txt">Театр "На Литейном" (Санкт-Петербург)</p>
                  <p class="programm__producer">Режиссер Петр Чижов</p>
                  <p class="programm__place">На сцене Театра «На Литейном», 19:00</p>
                </div>
                <div class="programm__img">
                  <div class="programm__age-ticket">
                    <p class="programm__age">16+</p>
                    <div class="programm__ticket"><a href="" target="_blank">Билеты</a></div>
                  </div><img src="img/programm-5.jpg" alt="">
                </div>
              </div>
              <div data-minus="15" class="programm__item">
                <div class="programm__info">
                  <p class="programm__date"> <span>9</span>февраля</p>
                  <p class="programm__name">С любимыми не расставайтесь</p>
                  <p class="programm__author">Александр Володин</p>
                  <p class="programm__txt">Театр «Июльансамбль», 9-я студия МХТ (Москва)</p>
                  <p class="programm__producer">Режиссер Георгий Сурков</p>
                  <p class="programm__place">На сцене Театра «На Литейном», 19:00</p>
                </div>
                <div class="programm__img">
                  <div class="programm__age-ticket">
                    <p class="programm__age">16+</p>
                    <div class="programm__ticket"><a href="" target="_blank">Билеты</a></div>
                  </div><img src="img/programm-6.jpg" alt="">
                </div>
              </div>
              <div data-minus="25" class="programm__item">
                <div class="programm__info">
                  <p class="programm__date"> <span>9</span>февраля</p>
                  <p class="programm__name">Хочу в Париж</p>
                  <p class="programm__author">Михаил Веллер</p>
                  <p class="programm__txt">Городской драматический театр (Нижневартовск)</p>
                  <p class="programm__producer">Режиссер Вячеслав Зайчиков</p>
                  <p class="programm__place">На Малой сцене Большого театра кукол, 17:00 и 19:00</p>
                </div>
                <div class="programm__img">
                  <div class="programm__age-ticket">
                    <p class="programm__age">16+</p>
                    <div class="programm__ticket"> <a href="" target="_blank">Билеты 17:00</a><a href="" target="_blank">Билеты 19:00</a></div>
                  </div><img src="img/programm-1.jpg" alt="">
                </div>
              </div>
              <div class="programm__item">
                <div class="programm__info">
                  <p class="programm__date"><span>9</span>февраля</p>
                  <p class="programm__spec">Для участников фестиваля</p>
                  <p class="programm__name">Квартирник</p>
                  <p class="programm__txt">Городской театр и социально-художественный театр (Санкт-Петербург)</p>
                  <p class="programm__producer">Режиссер Наталия Лапина</p>
                  <p class="programm__place">В помещении Театра «На Литейном», 22:30</p>
                </div>
                <div class="programm__img programm__img--top-bottom">
                  <div class="programm__special"> 
                    <p>Торжественное закрытие фестиваля</p>
                    <p class="programm__premiere">Премьера</p>
                  </div>
                  <div class="programm__age-ticket">
                    <p class="programm__age">16+</p>
                    <div class="programm__ticket"><a href="" target="_blank">Билеты</a></div>
                  </div><img src="img/programm-2.jpg" alt="">
                </div>
              </div>
              <div class="programm__item">
                <div class="programm__info">
                  <1></1>
                </div>
                <div class="programm__img">
                  <div class="programm__age-ticket">
                    <p class="programm__age">16+</p>
                    <div class="programm__ticket"> <a href="" target="_blank">Билеты</a></div>
                  </div><img src="img/programm-3.jpg" alt="">
                </div>
              </div>
              <div data-minus="40" class="programm__item">
                <div class="programm__info">
                  <1></1>
                </div>
                <div class="programm__img">
                  <div class="programm__age-ticket">
                    <p class="programm__age">16+</p>
                    <div class="programm__ticket"> <a href="" target="_blank">Билеты</a></div>
                  </div><img src="img/programm-4.jpg" alt="">
                </div>
              </div>
              <div data-minus="75" class="programm__item">
                <div class="programm__info">
                  <1></1>
                </div>
                <div class="programm__img">
                  <div class="programm__age-ticket">
                    <p class="programm__age">16+</p>
                    <div class="programm__ticket"> <a href="" target="_blank">Билеты</a></div>
                  </div><img src="img/programm-4.jpg" alt="">
                </div>
              </div>
            </div>
            <!-- .programm__list-->
          </div>
          <!-- /.programm-->
        </div>
        <!-- .wrapper-->
      </main>
    </div>
    <!-- /.main-content-->
    <footer>
      <div class="wrapper">
        <div class="footer-info">
          <div class="footer-info__slider">
            <p>Театральный фестиваль "Пять вечеров" проводится "Петербургским театральным журналом" при содействии</p>
            <div class="partners-slider">
              <div class="partners-slider__item"><img src="img/partner-1.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-2.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-3.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-1.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-2.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-3.jpg" alt=""></div>
            </div>
          </div>
          <div class="footer-info__contacts">
            <h3>Контакты </h3>
            <div class="footer-info__text footer-info__text--phone"><span>Телефон/факс </span><span class="phone">+7 (812) 579-67-73</span></div>
            <div class="footer-info__text"><span>E-mail:</span><span class="mail"> <a href="mailto: ptjournal@mail.ru">ptjournal@mail.ru </a><a href="mailto:peteazhur@gmail.ru">peteazhur@gmail.ru</a></span></div>
            <div class="footer-info__text"><span>Почтовый адрес:</span><span class="address">191028, Санкт-Петербург, ул. Моховая, 30, редакция "Петербургского театрального журнала"</span></div>
          </div>
        </div>
        <!-- /.footer-info-->
      </div>
      <!-- /.wrapper-->
      <div class="footer-copyright">
        <div class="wrapper footer-copyright__info">
          <div class="footer-copyright__left">
            <p>&copy; 2004-2017 Пять вечеров</p>
            <p>&copy; Дизайн и разработка <a href="http://shweb.ru/" target="_blank">Studio Shweb</a></p>
          </div>
          <div class="footer-copyright__logo"><img src="img/logo-footer.png" alt=""></div>
          <div class="footer-copyright__right">
            <p>Директор фестиваля - Виктор Рыжаков</p>
            <p>Арт-директор - Марина Дмитревская</p>
          </div>
        </div>
      </div>
      <!-- /.footer-copyright-->
    </footer>
  </body>
</html>