<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Всероссийский театральный фестиваль имени Александра Володина</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono&amp;amp;subset=cyrillic-ext">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/volodin-fest.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="wrapper header-info">
          <div class="header-left">
            <ul class="menu-top">
              <li><a href="">Афиша</a></li>
              <li class="menu-item-has-children"><a href="">Фестиваль</a>
                <div class="menu-top-second">
                  <ul>
                    <li><a href="">Новости</a></li>
                    <li><a href="">О фестивале</a></li>
                    <li><a href="">Прошедшие фестивали</a></li>
                    <li><a href="">Фестивальная жизнь</a></li>
                    <li><a href="">Пресса</a></li>
                    <li><a href="">Контакты</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu-item-has-children menu-bd"><a href="">Участвовать</a></li>
            </ul>
          </div>
          <!-- /.header-left-->
          <div class="header-logo"><a href="index.html"> <img src="img/logo.png" alt=""></a></div>
          <div class="header-right">
            <div class="menu-part"><a href="">Первая читка</a></div>
            <div class="menu-volodin"><img src="img/volodin-sm.jpg" alt=""><span>Александр Володин</span>
              <div class="menu-volodin-second">
                <ul>
                  <li><a href=""> <img src="img/volodin-menu-1.jpg" alt=""><span>Биография</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-2.jpg" alt=""><span>Спектакли</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-3.jpg" alt=""><span>Стихи</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-4.jpg" alt=""><span>Кино</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-5.jpg" alt=""><span>Видео</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-6.jpg" alt=""><span>Фотографии</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-7.jpg" alt=""><span>Воспоминания</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.header-right-->
        </div>
        <!-- /.wrapper.header-info-->
      </header>
      <main>
      </main>
    </div>
    <!-- /.main-content-->
    <footer>
      <div class="wrapper">
        <div class="footer-info">
          <div class="footer-info__slider">
            <p>Театральный фестиваль "Пять вечеров" проводится "Петербургским театральным журналом" при содействии</p>
            <div class="partners-slider">
              <div class="partners-slider__item"><img src="img/partner-1.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-2.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-3.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-1.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-2.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-3.jpg" alt=""></div>
            </div>
          </div>
          <div class="footer-info__contacts">
            <h3>Контакты </h3>
            <div class="footer-info__text footer-info__text--phone"><span>Телефон/факс </span><span class="phone">+7 (812) 579-67-73</span></div>
            <div class="footer-info__text"><span>E-mail:</span><span class="mail"> <a href="mailto: ptjournal@mail.ru">ptjournal@mail.ru </a><a href="mailto:peteazhur@gmail.ru">peteazhur@gmail.ru</a></span></div>
            <div class="footer-info__text"><span>Почтовый адрес:</span><span class="address">191028, Санкт-Петербург, ул. Моховая, 30, редакция "Петербургского театрального журнала"</span></div>
          </div>
        </div>
        <!-- /.footer-info-->
      </div>
      <!-- /.wrapper-->
      <div class="footer-copyright">
        <div class="wrapper footer-copyright__info">
          <div class="footer-copyright__left">
            <p>&copy; 2004-2017 Пять вечеров</p>
            <p>&copy; Дизайн и разработка <a href="http://shweb.ru/" target="_blank">Studio Shweb</a></p>
          </div>
          <div class="footer-copyright__logo"><img src="img/logo-footer.png" alt=""></div>
          <div class="footer-copyright__right">
            <p>Директор фестиваля - Виктор Рыжаков</p>
            <p>Арт-директор - Марина Дмитревская</p>
          </div>
        </div>
      </div>
      <!-- /.footer-copyright-->
    </footer>
  </body>
</html>